# The ownership will be transfered after creating everything
OWNER=

# IF EQUAL TOO OWNER IT WILL MINT IN HOURS NOT IN YEEARS
OWNER_LOCAL=

# # NETWORK
# #
NETWORK=ws://localhost:8545
CHAIN_ID=1337
# #
# # EXPLORER
# #
EXPLORER=http://127.0.0.1:8545
###
###
GAS_PRICE=650000000000
GAS_LIMIT=6000000
GAS_MAX_PRIORITY_FREE_PER_GAS=650000000000
GAS_MAX_FEE_PER_GAS=650000000000
GAS=6000000
#GAS = GAS_LIMIT